# perficient.training.content

./: .gitignore  README.md
PerficientCalendarServices/: PerficientCalendarServices.sln
PerficientCalendarServices/PerficientCalendar/: PerficientCalendar.csproj  PerficientCalendarProfile.cs  Program.cs  appsettings.json
PerficientCalendarServices/PerficientCalendar.Business/: PerficientCalendar.Business.csproj
PerficientCalendarServices/PerficientCalendar.Business.Test/: PerficientCalendar.Business.Test.csproj
PerficientCalendarServices/PerficientCalendar.Business.Test/OperationMeetingTests/: OperationMeetingAddMeetingTests.cs  (+5 more)
PerficientCalendarServices/PerficientCalendar.Business/Implementation/: OperationDeveloper.cs  OperationInvitation.cs  OperationMeeting.cs  OperationRoom.cs  OperationsOffice.cs  OperationsTypeEvent.cs
PerficientCalendarServices/PerficientCalendar.Business/Interface/: IOperationDeveloper.cs  IOperationInvitation.cs  IOperationMeeting.cs  IOperationRoom.cs  IOperationsOffice.cs  IOperationsTypeEvent.cs
PerficientCalendarServices/PerficientCalendar.Business/Services/WeatherStack/: IWeatherStackService.cs  WeatherStackService.cs
PerficientCalendarServices/PerficientCalendar.Data/: PerficientCalendar.Data.csproj
PerficientCalendarServices/PerficientCalendar.Data/Context/: AplicationDBContext.cs
PerficientCalendarServices/PerficientCalendar.Data/Context/Core/IRepositories/: IDeveloperRepository.cs  IGenericRepository.cs  IInvitationRepository.cs  IMeetingRepository.cs  IOfficeRepository.cs  IRoomRepository.cs  ITypeEventRepository.cs
PerficientCalendarServices/PerficientCalendar.Data/Context/Core/Repositories/: DeveloperRepository.cs  GenericRepository.cs  InvitationRepository.cs  MeetingRepository.cs  OfficeRepository.cs  RoomRepository.cs  TypeEventRepository.cs
PerficientCalendarServices/PerficientCalendar.Data/Context/Entities/Base/: DeveloperDTO.cs  InvitationDTO.cs  MeetingDTO.cs  OfficeDTO.cs  RoomDTO.cs  TypeEventDTO.cs
PerficientCalendarServices/PerficientCalendar.Data/Context/Entities/Interface/: IDeveloperDTO.cs  IInvitationDTO.cs  IMeetingDTO.cs  IOfficeDTO.cs  IRoomDTO.cs  ITypeEventDTO.cs
PerficientCalendarServices/PerficientCalendar.Data/EntityConfigurations/: DeveloperConfiguration.cs  InvitationConfiguration.cs  MeetingConfiguration.cs  OfficeConfiguration.cs  RoomConfiguration.cs  TypeEventConfiguration.cs
PerficientCalendarServices/PerficientCalendar.Model/: PerficientCalendar.Model.csproj
PerficientCalendarServices/PerficientCalendar/Controllers/: DeveloperController.cs  InvitationController.cs  MeetingController.cs  OfficeController.cs  RoomController.cs  TypeEventController.cs
content/.net training fundamentals/: README.md  buildotnetapps.md  csharp101.md
content/code challenges/: README.md
content/guides-lectures/: conventions.md  extension method.md  generics.md  lambda expressions.md  readme.md  reflection.md  rest-practices  static class.md  using statements.md
(+80 files in other folders)
